<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemySimpleCellAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\EnemyProjectile.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\EnemyBounceAI.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\EnemySimpleCellAI.cs" Line="9" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>